server.port=8081
server.http.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i7a709.p.ssafy.io:3306/6hats
spring.datasource.username=root
spring.datasource.password=ahwkfkwldksgdmsghldml779!

spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

