spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S07P12A709?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S07P12A709
spring.datasource.password=sAq9YuSEbh
